# volunteer-match-API

./: .gitignore  Program.cs  VolunteerMatch.csproj  VolunteerMatch.sln  pre-push  volunteer-match-API.sln  volunteerMatchDbContext.cs
Controllers/: CauseController.cs  OrganizationController.cs  OrganizationFollowerController.cs  VolunteerController.cs
Data/: CauseData.cs  OrganizationData.cs  VolunteerData.cs  VolunteerMatchDbContext.cs
Data/Repositories/: CauseRepository.cs  OrganizationFollowerRepository.cs  OrganizationRepository.cs  VolunteerRepository.cs
Data/Repositories/Interfaces/: ICauseRepository.cs  IOrganizationFollowerRepository.cs  IOrganizationRepository.cs  IVolunteerRepository.cs
Data/SampleData/: OrganizationData.cs  OrganizationFollowerData.cs
Migrations/: 20250418224724_InitialCreate.Designer.cs  20250418224724_InitialCreate.cs  20250418225506_InitialCreate2.Designer.cs  20250418225506_InitialCreate2.cs  20250419065335_InitialCreate3.Designer.cs  20250419065335_InitialCreate3.cs  20250425210351_InitialCreate.Designer.cs  20250425210351_InitialCreate.cs  20250427010912_PatchV2.Designer.cs  20250427010912_PatchV2.cs  20250428203441_RemovedUnitTesting.Designer.cs  20250502005745_OrganizationCauses.Designer.cs  20250502005745_OrganizationCauses.cs  20250502010926_RemoveOrg_Cause_FK.Designer.cs  20250502010926_RemoveOrg_Cause_FK.cs  20250506020102_testNoah6.Designer.cs  20250506020102_testNoah6.cs  20250506021830_testNoah8.Designer.cs  20250506021830_testNoah8.cs  VolunteerMatchDbContextModelSnapshot.cs
Models/: Organizations.cs  Volunteer.cs  cause.cs  organizationCause.cs  organizationFollower.cs  organizationSeedDTO.cs  organizations.cs  volunteer.cs  volunteerFollower.cs
Models/DTOs/: CauseDto.cs  OrganizationDto.cs  VolunteerDto.cs
Models/Requests/: CauseRequests.cs  OrganizationRequests.cs
Services/Interface/: ICauseService.cs
Utils/: CheckForDuplicate.cs
VolunteerMatch/: .dockerignore  Dockerfile  Program.cs  VolunteerMatch.csproj  VolunteerMatch.http  VolunteerMatch.sln  VolunteerMatch.sln.DotSettings  appsettings.Development.json  compose.yaml
VolunteerMatch.Tests/: UnitTest1.cs  VolunteerMatch.Tests.csproj
VolunteerMatch.Tests/Controllers/: CauseControllerTests.cs  OrganizationControllerTests.cs  VolunteerControllerTests.cs
VolunteerMatch.Tests/Repositories/: CauseRepositoryTests.cs  OrganizationRepositoryTests.cs  VolunteerRepositoryTests.cs
VolunteerMatch/Controllers/: AuthController.cs  CauseController.cs  OrganizationController.cs  OrganizationFollowerController.cs  VolunteerController.cs
VolunteerMatch/Data/: VolunteerMatchDbContext.cs
VolunteerMatch/Data/Repositories/: OrganizationRepository.cs  VolunteerRepository.cs
VolunteerMatch/Data/SampleData/: CauseData.cs  OrganizationData.cs  VolunteerData.cs
VolunteerMatch/Helpers/: JwtTokenGenerator.cs
VolunteerMatch/Migrations/: 20250428203441_RemovedUnitTesting.cs  20250506132936_InitialCreateForDocker.Designer.cs  20250506132936_InitialCreateForDocker.cs
VolunteerMatch/Models/: Cause.cs  Organization.cs  OrganizationFollower.cs
VolunteerMatch/Properties/: launchSettings.json
VolunteerMatch/Services/: CauseService.cs
(+4 files in other folders)
